{
  "name": "yahoo-exchange",
  "description": "A simple exchange api of Yahoo Finance.",
  "author": {
    "name": "Shin-JaeHeon",
    "email": "heoni0504@gmail.com",
    "url": "https://shin-jaeheon.github.io/"
  },
  "bug": {
    "url": "https://github.com/Shin-JaeHeon/yahoo-exchange/issues",
    "email": "heoni0504@gmail.com"
  },
  "main": "index.js",
  "version": "2.1.0",
  "license": "MIT",
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shin-JaeHeon/yahoo-exchange.git"
  },
  "devDependencies": {
    "@types/node": "10.9.4"
  }
}
